\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Secciones principales de un documento t\IeC {\'e}cnico}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Resumen}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Introducci\IeC {\'o}n}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Marco Teorico}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Cuerpo}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Discusi\IeC {\'o}n}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Conclusiones}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Elementos flotantes}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Figuras}{2}{subsection.3.1}}
\newlabel{sec:figuras}{{\unhbox \voidb@x \hbox {III-A}}{2}{Figuras}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de figura de una columna (y el c\'odigo que lo produce arriba).\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim}{{1}{2}{Ejemplo de figura de una columna (y el c\'odigo que lo produce arriba).\relax }{figure.caption.1}{}}
\newlabel{cod:sim}{{1}{2}{Código que produce la Figura~\ref {fig:sim}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\IeC {\'o}digo que produce la Figura~\ref  {fig:sim}.}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Tablas}{2}{subsection.3.2}}
\newlabel{cod:twocol}{{2}{2}{Código que produce la Figura~\ref {fig:twocol}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C\IeC {\'o}digo que produce la Figura~\ref  {fig:twocol}.}{2}{lstlisting.2}}
\newlabel{fig:first_case}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:first_case}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:second_case}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:second_case}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de dos figuras lado y lado que ocupa las dos columnas.\relax }}{3}{figure.caption.3}}
\newlabel{fig:twocol}{{2}{3}{Ejemplo de dos figuras lado y lado que ocupa las dos columnas.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case I}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case II}}}{3}{subfigure.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Nombre interesante de algunos datos.\relax }}{3}{table.caption.5}}
\newlabel{tab:data}{{I}{3}{Nombre interesante de algunos datos.\relax }{table.caption.5}{}}
\newlabel{cod:data}{{3}{3}{Código que produce la Tabla~\ref {tab:data}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}C\IeC {\'o}digo que produce la Tabla~\ref  {tab:data}.}{3}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}C\IeC {\'o}digo}{3}{subsection.3.3}}
\newlabel{cod:c}{{4}{3}{Ejemplo de un programa simple}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ejemplo de un programa simple.}{3}{lstlisting.4}}
\newlabel{cod:codc}{{5}{3}{Código que produce el Código~\ref {cod:c}}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}C\IeC {\'o}digo que produce el C\IeC {\'o}digo~\ref  {cod:c}.}{3}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Algoritmos}{3}{subsection.3.4}}
\newlabel{cod:lst}{{6}{3}{Instrucciones que configuran el paquete \texttt {listings.sty}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Instrucciones que configuran el paquete \texttt  {listings.sty}.}{3}{lstlisting.6}}
\citation{Downes2002}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ejemplo de un algoritmo.\relax }}{4}{algorithm.1}}
\newlabel{alg:fac}{{1}{4}{Ejemplo de un algoritmo.\relax }{algorithm.1}{}}
\newlabel{cod:fac}{{7}{4}{Código que genera el Algoritmo~\ref {alg:fac}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}C\IeC {\'o}digo que genera el Algoritmo~\ref  {alg:fac}.}{4}{lstlisting.7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Notas en el uso de \LaTeX  }{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Escritura de matem\IeC {\'a}tica}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Correcto uso de espacios duros}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Uso de etiquetas para referencias}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Errores comunes de ortograf\IeC {\'\i }a}{4}{section.5}}
\newlabel{ex:cual-int}{{1}{4}{Errores comunes de ortografía}{Item.1}{}}
\newlabel{ex:cual-exc}{{2}{4}{Errores comunes de ortografía}{Item.2}{}}
\newlabel{ex:cual-int-ind}{{3}{4}{Errores comunes de ortografía}{Item.3}{}}
\newlabel{ex:cual-1}{{1}{4}{Errores comunes de ortografía}{Item.4}{}}
\newlabel{ex:cual-2}{{2}{4}{Errores comunes de ortografía}{Item.5}{}}
\newlabel{ex:cual-3}{{3}{4}{Errores comunes de ortografía}{Item.6}{}}
\newlabel{ex:cual-4}{{4}{4}{Errores comunes de ortografía}{Item.7}{}}
\newlabel{ex:cual-5}{{5}{4}{Errores comunes de ortografía}{Item.8}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,guia.bib}
\newlabel{ex:mas-comp}{{1}{5}{Errores comunes de ortografía}{Item.9}{}}
\newlabel{ex:mas-suma}{{2}{5}{Errores comunes de ortografía}{Item.10}{}}
\newlabel{ex:que-int}{{1}{5}{Errores comunes de ortografía}{Item.11}{}}
\newlabel{ex:que-ex}{{2}{5}{Errores comunes de ortografía}{Item.12}{}}
\newlabel{ex:que-int-ind1}{{1}{5}{Errores comunes de ortografía}{Item.13}{}}
\newlabel{ex:que-int-ind2}{{2}{5}{Errores comunes de ortografía}{Item.14}{}}
\newlabel{ex:que-ex-ind}{{3}{5}{Errores comunes de ortografía}{Item.15}{}}
\newlabel{ex:que-rel}{{1}{5}{Errores comunes de ortografía}{Item.16}{}}
\newlabel{ex:que-conj}{{2}{5}{Errores comunes de ortografía}{Item.17}{}}
\newlabel{ex:que-tilde}{{1}{5}{Errores comunes de ortografía}{Item.18}{}}
\newlabel{ex:que}{{2}{5}{Errores comunes de ortografía}{Item.19}{}}
\newlabel{ex:si-cond}{{1}{5}{Errores comunes de ortografía}{Item.20}{}}
\newlabel{ex:si-asv}{{2}{5}{Errores comunes de ortografía}{Item.21}{}}
\newlabel{ex:si-deseo}{{3}{5}{Errores comunes de ortografía}{Item.22}{}}
\newlabel{ex:si-pron}{{1}{5}{Errores comunes de ortografía}{Item.23}{}}
\newlabel{ex:si-adv}{{2}{5}{Errores comunes de ortografía}{Item.24}{}}
\newlabel{ex:si-aprov}{{3}{5}{Errores comunes de ortografía}{Item.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusi\IeC {\'o}n}{5}{section.6}}
